* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.get-started {
    background-image: url('img/landingpage-bg1.png');
    background-position: center;
    background-size: cover;
    height: 700px;
    color: white;
    padding-bottom: 2rem;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.5rem;
}

.logo-box > img {
    justify-content: center;
    align-items: center;
    display: flex;
    width: 88px;
    height: 88px;
}

header > nav {
    display: flex;
    gap: 1rem;
}

.language{
    display: flex;
    border: 0.2px solid rgb(151, 147, 147);
    background-color: rgba(0, 0, 0, 0.5);
    align-self: center;
    width: 54%;
    padding: .3rem;
}

#select-lang {
    border: none;
    background: transparent;
    color: white;
}

#signin-btn {
   border-radius: 3px;
   background-color: rgba(229, 9, 20, 1);
   border: none;
   color: white;
   padding: .3rem;
   cursor: pointer;
   width: 68px;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 2.1rem;
    padding: 0 .9rem;
}

.container h1 {
    font-size: 1.89rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.container h2 {
    font-size: 1.1rem;
    margin-bottom: 1.3rem;
    font-weight: 600;
    padding: 0 1.16rem;
}

.container p {
    font-size: 1.1rem;
    line-height: 1.5;
    padding: 0 1.16rem;
    margin-bottom: 1.1rem;
}

.action-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 1.5rem;
}

.action-box input[type="email"] {
    width: 100%;
    background-color: white;
    border: 1px solid #8c8c8c;
    outline: none;
    padding: .9rem;
    margin-bottom: 1rem;
}

.action-box button {
    background-color: rgba(229, 9, 20, 1);
    color: white;
    border: none;
    padding: .78rem;
    font-size: 1.1rem;
}

.action-box p {
    margin: 1rem 0;
    line-height: 1.5;
}

.divider {
    background-color: #222222;
    padding: .25rem;
    border: none;
}

.TV-feature {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    padding: 3rem 1.5rem;
    text-align: center;
}

.TV-info {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-direction: column;
    gap: 1.2rem;
    margin-bottom: 1rem;
}

.TV-info > h2 {
    font-size: 1.9rem;
}

.TV-info > p {
    line-height: 1.3;
}

.img-sec1 > img {
    max-width: 100%;
    width: 290px;
    height: 290px;
}

.FAQ-feature {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    background-color: black;
    color: white;
    padding: 3rem 1.3rem;
    text-align: center;
}

.lists {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
}


.lists li {
    display: flex;
    justify-content: space-between;
    padding: 1.4rem;
    list-style-type: none;
    background-color: #303030;
    font-size: .9rem;
    font-weight: 600;
    margin-bottom: .5rem;
    width: 100%;
}

.lists li > img {
    max-width: 100%;
    width: 15px;
    height: 15px;
    margin-left: 1rem;
}

.footer-feature {
    display: flex;
    flex-direction: column;
    background-color: black;
    padding: 3rem 1.5rem;
}

.wrapper {
    margin: 1.5rem 0;
}

.wrapper li {
    list-style-type: none;
    font-size: .8rem;
}

.wrapper li > a {
    color: #757575;
    text-decoration: none;
}

.footer-head a {
    color: #757575;
    text-decoration: none;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
}

.col {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
   
.language2 {
    display: flex;
    border: 0.2px solid rgb(151, 147, 147);
    background-color: rgba(0, 0, 0, 0.5);
    width: 108px;
    padding: .5rem;
    margin-bottom: 1rem;
}

#select-lang2 {
    color: #757575;
    font-size: .85rem;
    border: none;
    background: transparent;
}

.country {
    font-size: .8rem;
    color: #757575;
}


    /* MEDIA QUERIES */
@media (min-width: 600px) {
    /*just the action box being on the same line and logo being bigger*/
    .logo-box > img {
        width: 92px;
        height: 92px;
    }
    .get-started {
        height: 1000px;
        padding: .5rem;
    }
    
    .container h1 {
        margin-top: 3rem;
    }

    .action-box {
        flex-direction: row;
        padding-bottom: 3rem;
    }

    .action-box  input[type="email"] {
        width: 50%;
        padding: 1rem;
        margin-bottom: 1rem;
    }

    .action-box button {
        padding: 1rem;
        margin-bottom: 1rem;
    }

    .FAQ-feature {
        padding: 0 1.5rem;
    }

    .TV-info {
        margin-bottom: 0;
    }

    .TV-info h2 {
        margin-top: 3rem;
    }

    .lists {
        padding: 0 .5rem;
        margin-bottom: 1.5rem;
    }
}

@media (min-width: 960px) {
    /*just the features being horizontal, then the footer too is large screen design*/

    header {
        margin-top: -2rem;
    }

    .container h1 {
        font-size: 3rem;
    }

    .container h2 {
        font-size: 1.5rem;
    }
    .container p {
        font-size: 1.2rem;
    }

    .action-box button {
        font-size: 1.5rem;
    }

    .logo-box > img {
        width: 150px;
        height: 150px;
    }

    .TV-info h2 {
        font-size: 3rem;
    }

    .lists li {
        font-size: 1.1rem;
        padding: 1.7rem;
        margin-bottom: .6rem;
    }

    .wrapper {
        padding-right: 10rem;
    }

    .wrapper li {
        font-size: .9rem;
    }

   .row{
    display: flex;
    justify-content: space-between;
   }

   .col {
    display: flex;
    flex-direction: column;
    gap: 1rem;
   }
   
   .TV-feature {
    flex-direction: row;
    text-align: left;
   }

   .img-sec1 > img {
    width: 600px;
    height: 600px;
    padding-right: 5rem;
   }

   .TV-info h2, .TV-info p {
    padding: 0 8rem;
   }
   
   .TV-info p {
    font-size: 1.5rem;
   }
}